# ==============================================================
# DEMO FILE TWO
#
# Created by UMHS_RAD_MR_RESEARCH @ Wed Aug 05 10:48:43 2015
# ==============================================================

SPH_REF_RADIUS_IN_MM   = 300.00

GAP_FIELD_C_COEFFS_1_1  = 2999.123 
GAP_FIELD_C_COEFFS_3_1  = -999.9 
GAP_FIELD_C_COEFFS_5_1  = -888.8 
GAP_FIELD_C_COEFFS_7_1  = 88.8888 
GAP_FIELD_C_COEFFS_9_1  = -8.8888 
GAP_FIELD_C_COEFFS_11_1  = -1.1111

GRL_FIELD_S_COEFFS_1_1  = 2999.123 
GRL_FIELD_S_COEFFS_3_1  = -888.888 
GRL_FIELD_S_COEFFS_5_1  = -222.222 
GRL_FIELD_S_COEFFS_7_1  = 55.555
GRL_FIELD_S_COEFFS_9_1  = -5.5555
GRL_FIELD_S_COEFFS_11_1  = -1.1111

GSI_FIELD_C_COEFFS_1_0  = 2999.123
GSI_FIELD_C_COEFFS_3_0  = -666.666 
GSI_FIELD_C_COEFFS_5_0  = -333.999 
GSI_FIELD_C_COEFFS_7_0  = 123.123 
GSI_FIELD_C_COEFFS_9_0  = -22.222
GSI_FIELD_C_COEFFS_11_0  = 8.8888
GSI_FIELD_C_COEFFS_13_0  = -33.333
GSI_FIELD_C_COEFFS_15_0  = 9.9999 